{"version": 2, "width": 80, "height": 24, "timestamp": 1745340627, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.498725, "o", "\u001b[?2004h\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-46/bin\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-46/bin\u001b[00m$ "]
[22.459789, "o", "\u001b[7mnvm use 23\u001b[27m"]
[23.342531, "o", "\b\b\b\b\b\b\b\b\b\bnvm use 23\r\n\u001b[?2004l\r"]
[24.180211, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[24.18924, "o", "nodejs 23.2.0\r\n"]
[24.214442, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"\"\r\n"]
[24.214658, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v23.3.0` to unset it.\r\n"]
[24.215198, "o", "\u001b[?2004h"]
[24.215377, "o", "\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-46/bin\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-46/bin\u001b[00m$ "]
[35.339672, "o", "\u001b[7mnvm use 18\u001b[27m"]
[36.731899, "o", "\b\b\b\b\b\b\b\b\b\bnvm use 18\r\n\u001b[?2004l\r"]
[37.430715, "o", "Now using node v18.20.5 (npm v10.8.2)\r\n"]
[37.431418, "o", "\u001b[?2004h\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-46/bin\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-46/bin\u001b[00m$ "]
[53.703482, "o", "\u001b[7m./gendiff.js ../_\u001b[27m\u001b[7m_\u001b[27m\u001b[7mfixtures__/file1.json ../__fixtures__/file2.json\u0000\u001b[27m\r\n\r"]
[54.707297, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./gendiff.js ../__fixtures__/file1.json ../__fixtures__/file2.json\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[54.868805, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[54.881919, "o", "\u001b[?2004h\u001b]0;alice@alice-VMware-Virtual-Platform: ~/frontend-project-46/bin\u0007\u001b[01;32malice@alice-VMware-Virtual-Platform\u001b[00m:\u001b[01;34m~/frontend-project-46/bin\u001b[00m$ "]
[65.088409, "o", "\u001b[?2004l\r\r\nexit\r\n"]
